% for iface, ip4s, ip6s, is_control in ifaces:
interface ${iface.name}
    % if want_ip4:
        % for addr in ip4s:
    ip address ${addr}
        % endfor
    % endif
    % if want_ip6:
        % for addr in ip6s:
    ipv6 address ${addr}
        % endfor
    % endif
    % if not is_control:
        % for service in services:
            % for line in service.frr_iface_config(iface).split("\n"):
    ${line}
            % endfor
        % endfor
    % endif
!
% endfor

% for service in services:
${service.frr_config()}
% endfor
