debian/tmp/usr/bin/netns usr/bin/
debian/tmp/usr/bin/vcmd usr/bin/
debian/tmp/usr/bin/vnoded usr/bin/
daemon/data/* etc/core/
daemon/scripts/core-cleanup usr/sbin/
daemon/scripts/core-cli usr/sbin/
daemon/scripts/core-daemon usr/sbin/
daemon/scripts/core-imn-to-xml usr/sbin/
daemon/scripts/core-manage usr/sbin/
daemon/scripts/core-route-monitor usr/sbin/
daemon/scripts/coresendmsg usr/sbin/
daemon/scripts/core-service-update usr/sbin/
man/core-cleanup.1 usr/share/man/man1/
man/core-daemon.1 usr/share/man/man1/
man/core-gui.1 usr/share/man/man1/
man/core-manage.1 usr/share/man/man1/
man/coresendmsg.1 usr/share/man/man1/
man/netns.1 usr/share/man/man1/
man/vcmd.1 usr/share/man/man1/
man/vnoded.1 usr/share/man/man1/
