% for iface, ip4s, ip6s, configs in ifaces:
interface ${iface.name}
    % if want_ip4:
        % for addr in ip4s:
    ip address ${addr}
        % endfor
    % endif
    % if want_ip6:
        % for addr in ip6s:
    ipv6 address ${addr}
        % endfor
    % endif
    % for config in configs:
        % for line in config:
    ${line}
        % endfor
    % endfor
!
% endfor

% for service in services:
${service.quagga_config()}
% endfor
